# ASP.NET Core environment
ASPNETCORE_ENVIRONMENT=Production

# Connection strings (Double underscores represents ":" in config binding (ConnectionStrings:DefaultConnection)
CONNECTIONSTRINGS__DEFAULTCONNECTION="Host=localhost;Database=skyGate_connect;User Id=postgres;Password=change_me;Include Error Detail=true"
CONNECTIONSTRINGS__IDENTITYCONNECTION="Host=localhost;Database=skyGate_identity;User Id=postgres;Password=change_me;Include Error Detail=true"
CONNECTIONSTRINGS__MONGODB="mongodb://localhost:27017/SkyGateConnectActionHistory"

# JWT
TOKEN__KEY="change_me_to_a_strong_secret"
TOKEN__ISSUER="http://localhost:5204"

# Optional URL used in some code
APIURL="http://localhost:5204"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=skyGate_connect
CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=postgres;Database=skyGate_connect;User Id=postgres;Password=change_me;Include Error Detail=true
CONNECTIONSTRINGS__IDENTITYCONNECTION=Host=postgres;Database=skyGate_identity;User Id=postgres;Password=change_me;Include Error Detail=true

# MongoDB
CONNECTIONSTRINGS__MONGODB=mongodb://mongo:27017/SkyGateConnectActionHistory
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=change_mongo_pw


